tests/test.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="../src/build/jdoc.0.5.2.js"></script>
    <script src="testDocsList.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <input id="localFileField" type="file">
    <select id="remoteFileField"></select>
    <div id="pages-container" class="pages-container"></div>
  </body>
</html>

tests/test.jade
doctype html
html
    head
        title
        script(src='../build/jdoc.#{version}.js')
        script(src='testDocsList.js')
        script(src='index.js')
        link(rel='stylesheet', href='index.css')
    body
        input#localFileField(type='file')
        select#remoteFileField
        #pages-container.pages-container
